{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2018", "dom"],
    "baseUrl": "./",
    "paths": {
      "@nx-base/*": ["../../libs/*"],
      "@nx-base/ionic": ["../../xplat/ionic/index.ts"],
      "@nx-base/ionic/*": ["../../xplat/ionic/*"],
      "@nx-base/web": ["../../xplat/web/index.ts"],
      "@nx-base/web/*": ["../../xplat/web/*"],
      "@angular/*": ["../../node_modules/@angular/*"]
    }
  }
}
